" NERDTree Options

let NERDTreeMinimalUI              = 1
let NERDTreeQuitOnOpen             = 0
let NERDChristmasTree              = 1
let NERDTreeHighlightCursorline    = 0
let NERDTreeWinSize                = 35
let NERDTreeDirArrows              = 1
let NERDTreeStatusline             = ' '
let NERDTreeShowHidden             = 1
let NERDTreeChDirMode              = 1
let NERDTreeShowLineNumbers        = 0
let NERDTreeMouseMode              = 2
let NERDTreeAutoCenter             = 1
let NERDTreeAutoCenterThreshold    = 10
let NERDTreeIgnore                 = ['\.pyc', '\.jhw-cache']
